@media screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
}
/* 
@media (min-width: 500px){
    .cards{
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px){
    .cards{
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px){
    .cards{
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
} */